<form class='form-horizontal project-selection'>
    <input type='hidden' id='type' class='type' value='Bug' />

    <p class="help">{{t "modals.new.help"}}</p>

    <p class='alert alert-error errors' style='display:none'>
    </p>


    <div class='newForm'>
        <div class='control-group'>
            <label class='control-label' for='project'>{{t "modals.new.fields.project"}}:</label>
            <div class='controls'>
                <select id='project' class='project input-xlarge inputVsoProject'>
                </select>
            </div>
        </div>

        <div class='control-group'>
            <label class='control-label' for='area'>{{t "modals.new.fields.area"}}</label>
            <div class='controls'>
                <select id='area' class='area input-xlarge'></select>
            </div>
        </div>

        <div class='control-group severityInput'>
            <label class='control-label' for='severity'>{{t "modals.new.fields.severity"}}</label>
            <div class='controls'>
                <select id='severity' class='severity input-xlarge'>
                    {{#each severities}}
                    <option value='{{value}}' {{#if selected}}selected{{/if}}>{{value}}</option>
                    {{/each}}
                </select>
            </div>
        </div>

        <div class='control-group severityInput'>
            <label class='control-label' for='repeatability'>{{t "modals.new.fields.repeatability"}}</label>
            <div class='controls'>
                <select id='repeatability' class='repeatability input-xlarge'>
                    {{#each repeatabilities}}
                    <option value='{{value}}' {{#if selected}}selected{{/if}}>{{value}}</option>
                    {{/each}}
                </select>
            </div>
        </div>

        <div class='control-group severityInput'>
            <label class='control-label' for='frequency'>{{t "modals.new.fields.frequency"}}</label>
            <div class='controls'>
                <select id='frequency' class='frequency input-xlarge'>
                    {{#each frequencies}}
                    <option value='{{value}}' {{#if selected}}selected{{/if}}>{{value}}</option>
                    {{/each}}
                </select>
            </div>
        </div>

        <div class='control-group severityInput'>
            <label class='control-label' for='regression'>{{t "modals.new.fields.regression"}}</label>
            <div class='controls'>
                <select id='regression' class='regression input-xlarge'>
                    {{#each regressions}}
                    <option value='{{value}}' {{#if selected}}selected{{/if}}>{{value}}</option>
                    {{/each}}
                </select>
            </div>
        </div>

        <div class='control-group'>
            <label class='control-label' for='summary'>{{t "modals.new.fields.summary"}}</label>
            <div class='controls'>
                <input type='text' id='summary' class='summary input-xxlarge'>
            </div>
        </div>

        <div class='control-group'>
            <label class='control-label' for='description'>{{t "modals.new.fields.description"}}</label>
            <div class='controls'>
                <textarea id='description' class='description input-xxlarge'></textarea>
                <a href="#" class="desc-action copyDescription">{{t "modals.new.copyDescription"}}</a>
                {{#if templateDefined}}
                | <a href="#" class="desc-action copyTemplate">{{t "modals.new.copyTemplate"}}</a>
                {{/if}}
            </div>
        </div>
        {{#if attachments.length}}
        <div class='control-group'>
            <label class='control-label'>{{t "modals.new.fields.attachments"}}</label>
            <div class='controls attachments'>
                <ul>
                    {{#each attachments}}
                    <li>
                        <label>
                            <input type='checkbox' value='{{content_url}}' data-file-name='{{file_name}}'>
                                {{#if thumbnails.length}}
                                <img src="{{thumbnails.0.content_url}}">
                                {{/if}}
                                {{file_name}}
                        </label>
                    </li>
                    {{/each}}
                </ul>
            </div>
        </div>
        {{/if}}
    </div>
</form>

<div class="loading" style='display:none'>{{spinner "dotted"}}</div>